.app-header {
  position: sticky;
  top: 0;
  z-index: 50;
  width: 100%;
  height: 64px; // h-16
  background-color: #fff;
  border-bottom: 1px solid var(--color-neutral-100);

  &__container {
    max-width: var(--container-max-width);
    height: 100%;
    padding-left: 16px; // px-4
    padding-right: 16px;
    margin-left: auto; // mx-auto
    margin-right: auto;
  }

  &__row {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
  }

  &__brand {
    display: flex;
    align-items: center;
    column-gap: 56px; // gap-14
  }

  &__logo-img {
    width: auto;
    height: auto;
  }

  &__actions {
    display: flex;
    align-items: center;
    column-gap: 16px; // gap-4
  }

  &__actions-desktop {
    display: none;
  }

  &__actions-mobile {
    display: flex;
    align-items: center;
    column-gap: 12px; // gap-3
  }

  &__menu-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    padding: 0;
    height: 32px;
    width: 32px;
    cursor: pointer;
  }

  &__menu-icon {
    width: 20px; // w-5
    height: 20px; // h-5
  }

  @media (min-width: 992px) { // lg breakpoint
    &__actions-desktop { display: flex; align-items: center; column-gap: 16px; }
    &__actions-mobile { display: none; }
  }
}


