.lang-switch__btn {
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px; // gap-2
  white-space: nowrap;
  border-radius: var(--radius-lg); // rounded-[10px]
  font-size: 14px; // text-sm
  font-weight: 500; // font-medium
  border: 1px solid var(--color-neutral-200);
  height: 32px; // size-8
  width: 32px;
  position: relative;
  box-shadow: var(--shadow-sm);
  transition: background-color 0.2s ease;

  &:hover {
    background-color: var(--color-neutral-100);
  }
}

.lang-switch__icon {
  position: absolute;
}
