.mobile-menu {
  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__nav {
    flex: 1;
    overflow-y: auto;
    padding: 16px 0;
  }

  &__links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__link {
    font-size: 14px; // text-sm
    color: var(--color-neutral-600);
    font-weight: 600; // font-semibold
    padding: 12px 16px; // px-4 py-3
    border-radius: var(--radius-lg); // rounded-[10px]
    transition:
      color 0.2s ease,
      background-color 0.2s ease;
    display: flex;
    align-items: center;
    column-gap: 8px; // gap-2
    text-decoration: none;

    &:hover {
      color: var(--color-primary-600);
      background-color: var(--color-primary-50);
    }
  }

  &__link--active {
    color: var(--color-primary-600) !important;
    background-color: var(--color-primary-50) !important;
  }

  &__link--disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }

  &__divider {
    height: 1px;
    background-color: var(--color-neutral-200);
    margin: 16px 0;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 8px;

    // Ensure user actions and lang switch take full width if needed
    app-lang-switch,
    app-user-actions {
      display: block;
    }
  }
}

::ng-deep .mobile-menu-drawer {
  .ant-drawer-content {
    border-radius: 0 !important;
    border-start-start-radius: 20px !important;
    border-end-start-radius: 20px !important;
  }

  .ant-drawer-header {
    border-radius: 0 !important;
  }
}
