.register {
  min-height: 100vh;
  background-color: var(--color-bg);

  &__header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: transparent;
  }
  &__header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
  }

  &__back {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-neutral-200);
    background-color: #fff;
    box-shadow: var(--shadow-sm);
    transition: background-color 0.2s ease;
  }
  &__back:hover {
    background-color: var(--color-neutral-100);
  }
  &__back-icon {
    width: 16px;
    height: 16px;
  }

  /* RTL Support */
  :host-context(html[dir='rtl']) &__back i {
    transform: scaleX(-1);
  }

  &__container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px 16px;
  }
  &__card {
    max-width: 512px;
    width: 100%;
  }
  &__logo {
    text-align: center;
    margin-bottom: 12px;
  }
  &__welcome {
    text-align: center;
    margin-bottom: 24px;
  }
  &__title {
    font-weight: 700;
    color: #333333;
    font-size: 24px;
  }
  &__subtitle {
    color: #333333;
    font-size: 16px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }
  &__alert {
    padding: 12px;
    border-radius: var(--radius-lg);
    border: 1px solid #fecaca;
    background-color: #fef2f2;
    color: #dc2626;
    font-size: 14px;
    text-align: center;
  }
  &__error {
    color: #ef4444;
    margin: 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  @media (min-width: 640px) {
    &__grid {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
  }

  &__field {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }
  &__label {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
  }
  &__input {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: var(--radius-lg);
    padding: 0 16px;
    font-size: 14px;
  }
  &__input::placeholder {
    color: #9ca3af;
  }
  &__input:focus {
    outline: none;
    border-color: transparent;
    box-shadow: 0 0 0 2px var(--color-primary-700);
  }
  &__input--invalid {
    border-color: #ef4444 !important;
  }

  &__input-wrapper {
    position: relative;
  }

  &__password-toggle {
    position: absolute;
    inset-inline-end: 5px;
    height: 24px;
    width: 24px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #9ca3af;
    transition: color 0.2s ease;

    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: #6b7280;
    }
  }

  &__input-icon {
    position: absolute;
    inset-inline-end: 5px;
    height: 24px;
    width: 24px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__submit {
    width: 100%;
    height: 48px;
    margin-top: 12px;
    background-color: var(--color-primary-700);
    color: #fff;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition:
      background-color 0.2s ease,
      opacity 0.2s ease;
  }
  &__submit:hover {
    background-color: var(--color-primary-800);
  }
  &__submit:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &__spinner {
    width: 16px;
    height: 16px;
    border-radius: 9999px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-top-color: #fff;
    animation: login-spinner 0.8s linear infinite;
  }

  &__footer {
    text-align: center;
    margin-top: 12px;
  }
  &__footer-text {
    font-size: 14px;
    color: #333333;
  }
  &__footer-link {
    color: var(--color-primary-800);
    font-weight: 500;
    text-decoration: none;
  }
  &__footer-link:hover {
    text-decoration: underline;
  }
}

@keyframes login-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
