.gallery {
  max-width: var(--container-max-width, 1200px);
  margin: 0 auto;
  padding: 2rem 1rem;

  @media (min-width: 768px) {
    padding: 2rem 1.5rem;
  }
}

.gallery-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0 1.5rem 0;
  color: var(--color-neutral-600, #333);
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 1.75rem;
    margin: 1.25rem 0 2rem 0;
  }
}