.nav-menu {
  display: none;
  align-items: center;
  column-gap: 32px; // gap-8

  &__link {
    font-size: 14px; // text-sm
    color: var(--color-neutral-600);
    font-weight: 600; // font-semibold
    padding: 8px 16px; // px-4 py-2
    border-radius: var(--radius-lg); // rounded-[10px]
    transition: color .2s ease, background-color .2s ease;
    display: flex;
    align-items: center;
    column-gap: 8px; // gap-2

    &:hover {
      color: var(--color-primary-600);
      background-color: var(--color-primary-50);
    }
  }

  &__link--active {
    color: var(--color-primary-600) !important;
    background-color: var(--color-primary-50) !important;
  }

  &__link--disabled {
    opacity: .5;
    pointer-events: none;
    cursor: not-allowed;
  }

  @media (min-width: 992px) { // lg breakpoint
    display: flex;
  }
}


