.publisher-details-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 24px;
  padding-top: 2rem;
}

.publisher-details-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 3fr;
    gap: 1.25rem;
  }
}

.filters-sidebar {
  width: 100%;

  @media (min-width: 1024px) {
    max-width: max-content;
  }
}

.main-content-area {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

// Publisher Info Card
.publisher-info-card {
  padding: 1rem;
  padding-top: 1.5rem;
}

.publisher-info-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 1.5rem;
  }
}

.publisher-avatar {
  flex-shrink: 0;

  img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.publisher-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.publisher-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.publisher-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  color: var(--color-neutral-600);
}

.publisher-description {
  color: var(--color-neutral-400);
  line-height: 1.75;
  margin: 0;
}

.publisher-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--color-neutral-400);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  i {
    font-size: 1rem;
  }
}

.meta-item-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.website-link {
  color: var(--color-primary-700);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.email-link {
  color: var(--color-primary-700);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.verified-badge {
  display: inline-flex;
  align-items: center;
  color: var(--color-success-600);
  font-size: 1.25rem;
  margin-left: 0.5rem;
}

// Assets Section
.assets-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.assets-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
  color: var(--color-neutral-600);
}

.assets-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

// skeleton
.skeleton-container {
  display: block;
}

.skeleton-element {
  background: #e2e2e2;
  border-radius: 8px;
  height: 100px;
  width: 100%;
  padding: 1rem;
  animation: pulse 1.5s infinite ease-in-out;
}

/* Correct reduced-motion behavior */
@media (prefers-reduced-motion: reduce) {
  .skeleton-element {
    animation: none;
    opacity: 0.6;
  }
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}
