// Unified content styling for both popover and drawer
.license-content {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 4px;
}

.license-description {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
}

.license-link {
  display: inline-flex;
  gap: 4px;
  align-items: center;
  padding: 8px 0px;
  font-size: 14px;
  transition: opacity 0.2s ease;
  align-self: flex-start;
  justify-content: center;

  &:hover {
    opacity: 0.7;
  }
  span {
    text-decoration: underline;
  }
  i {
    font-size: 16px;
    margin-inline-end: 2px;
  }
}
