.license-details-container {
  max-width: var(--container-max-width, 1200px);
  margin: 0 auto;
  padding: 2rem 1rem;

  @media (min-width: 768px) {
    padding: 3rem 2rem;
  }
}

.license-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 4rem 1rem;

  @media (min-width: 768px) {
    gap: 2.5rem;
    padding: 6rem 2rem;
  }
}

.license-code {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  color: var(--color-neutral-600, #333);
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 3.5rem;
  }
}

.license-description {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-neutral-400, #666);
  line-height: 1.4;

  @media (min-width: 768px) {
    font-size: 1.875rem;
  }
}

.license-actions {
  padding-top: 1rem;

  a {
    display: block;
    text-decoration: none;
  }
}

.license-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 40px;
  cursor: pointer;

  i {
    font-size: 1rem;
  }
}
