.filters {
  &__container { display: flex; flex-direction: column; gap: 16px; }

  &__card {
    display: flex;
    flex-direction: column;
    
    &-header {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 16px;

      i {
        font-size: 28px;
      }
    }

    &-content {
      &-license {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
  }
}