.user-actions {
  display: flex;
  align-items: center;
  column-gap: 12px; // gap-3
}

.user-actions__logout {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-size: 14px; // text-sm
  font-weight: 500; // font-medium
  border-radius: var(--radius-lg); // rounded-[10px]
  color: var(--color-red-600);
  background: transparent;
  border: none;
  padding: 0;
  height: 32px;
  width: 32px;
  transition:
    background-color 0.2s ease,
    color 0.2s ease;

  &:hover {
    background-color: var(--color-red-50);
    color: var(--color-red-700);
  }
}

.user-actions--mobile {
  flex-direction: column;
  align-items: stretch;
  gap: 16px;

  .user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-neutral-700);
  }

  .w-full {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
}
