/* You can add global styles to this file, and also import other style files */
/* Utility helpers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Container helper mirroring the header constraint if needed elsewhere
.container-max {
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
}

.flx {
  display: flex;
}

html:not([dir='rtl']) {
  .ltr-flip {
    transform: scaleX(-1);
  }
}

html[dir='rtl'] {
  .rtl-flip {
    transform: scaleX(-1);
  }
}

body {
  background-color: var(--color-bg);
}

.bx {
  font-size: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
}