// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

// Expose a small set of CSS variables for use in SCSS files
:root {
  // Primary palette
  --color-primary-50: #f0f5f2;
  --color-primary-100: #e0ebe6;
  --color-primary-200: #d1e1d9;
  --color-primary-300: #c2d7cc;
  --color-primary-400: #a3c3b3;
  --color-primary-500: #85a999;
  --color-primary-600: #669b80;
  --color-primary-700: #527c66;
  --color-primary-800: #3d5d4d;
  --color-primary-900: #293e33;
  --color-primary-950: #141f1a;

  // Secondary palette
  --color-secondary-50: #e9ecec;
  --color-secondary-100: #d3d9d8;
  --color-secondary-200: #bdc7c5;
  --color-secondary-300: #a7b4b1;
  --color-secondary-400: #7a8e8b;
  --color-secondary-500: #4e6964;
  --color-secondary-600: #22433d;
  --color-secondary-700: #1b3631;
  --color-secondary-800: #142825;
  --color-secondary-900: #0e1b18;
  --color-secondary-950: #070d0c;

  // Neutral shades mapped to existing Ant tokens (no @gray-* usage)
  --color-neutral-50: @border-color-split; // very light gray (e.g., #f0f0f0)
  --color-neutral-100: @background-color-base; // light gray background (e.g., #f5f5f5)
  --color-neutral-200: @border-color-base; // base border gray (e.g., #d9d9d9)
  --color-neutral-300: @disabled-color; // lighter muted text (e.g., rgba(0,0,0,0.25))
  --color-neutral-400: fade(@text-color, 60%); // a bit darker than 300
  --color-neutral-500: fade(@text-color, 82%); // between 400 and 600
  --color-neutral-600: @text-color; // primary text color
  --color-neutral-700: darken(@text-color, 10%);
  --color-neutral-800: darken(@text-color, 18%);
  --color-neutral-900: darken(@text-color, 30%);

  // Reds aligned with Ant error color
  --color-red-50: mix(#fff, @error-color, 90%);
  --color-red-600: @error-color;
  --color-red-700: darken(@error-color, 6%);

  // Radius and shadows to mimic Tailwind-like tokens
  --radius-md: 6px;
  --radius-lg: 10px;
  --shadow-sm: 0 10px 15px -3px rgba(0, 0, 0, 0.06);

  // Layout constraint used in header
  --container-max-width: 1200px;

  // Custom colors
  --color-bg: #f8f8f8;
}

// Global styles
a,
a:hover,
a:active,
a:visited {
  color: unset;
  text-decoration: unset;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
}

a.ant-btn {
  padding-block: 0;
}

.ant-btn {
  border-radius: 10px;
  background-color: @white;
  cursor: default;
  font-size: 14px; // text-sm
  font-weight: 500; // font-medium
  border: 1px solid var(--color-neutral-200);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &-dangerous {
    border-color: @red-2;
  }

  &:not(&-dangerous):hover,
  &:not(&-dangerous):focus,
  &:not(&-dangerous):active {
    color: initial;
    border-color: var(--color-neutral-200);
    background-color: var(--color-neutral-100);
  }

  &-primary {
    background-color: var(--color-primary-700);
    color: @white;
    border-color: var(--color-primary-700);

    &:hover {
      background-color: var(--color-primary-800) !important;
      color: @white !important;
    }
    &:focus {
      box-shadow: 0 0 0 2px var(--color-primary-200);
      background-color: var(--color-primary-700) !important;
      color: @white !important;
    }
  }

  &:disabled {
    background-color: var(--color-neutral-100) !important;
    color: var(--color-neutral-300) !important;
    border-color: var(--color-neutral-200) !important;
  }

  &-xl {
    height: 48px;
  }

  &-floating {
    box-shadow: var(--shadow-sm);
  }
}

.ant-input {
  border: 1px solid var(--color-neutral-200);
  border-radius: 10px;
  box-shadow: var(--shadow-xs, 0 1px 2px 0 rgba(0, 0, 0, 0.05));
  background-color: transparent;

  &:hover {
    border-color: var(--color-neutral-200);
  }
  &:focus {
    box-shadow: 0 0 0 2px var(--color-primary-200);
    border-color: var(--color-neutral-200);
  }
}

.ant-checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;

  label {
    max-width: max-content;
  }
}

.ant-checkbox {
  &-input,
  &-inner,
  &::after {
    border-radius: 4px !important;
  }

  &-checked {
    .ant-checkbox-inner {
      background-color: var(--color-primary-600) !important;
      border-color: var(--color-primary-600) !important;
    }
  }
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-checkbox-checked::after {
  border-color: var(--color-primary-700) !important;
}

.ant-tag {
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  padding: 2px 8px;

  &.muted {
    background-color: @white !important;
    color: @text-color !important;
    border-color: @border-color-base !important;
  }
}

.ant-carousel {
  overflow: unset !important;
  margin-inline: 52px !important;
}

.slick-arrow {
  background-color: #fff !important;
  border: 1px solid @border-color-base !important;
  border-radius: 50% !important;
  width: 36px !important;
  height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  opacity: 1 !important;
  box-shadow: var(--shadow-sm) !important;

  &::after {
    border-color: var(--color-neutral-400) !important;
    // position: unset !important;
    inset-inline-start: 13px !important;
    inset-block-start: 11px !important;
  }
  &.slick-next::after {
    inset-inline-start: 10px !important;
  }

  &.slick-disabled {
    opacity: 0.5 !important;
    cursor: not-allowed !important;
  }
}

.ant-carousel-rtl .slick-arrow {
  &.slick-next {
    &::after {
      inset-inline-start: unset !important;
      inset-inline-end: 10px !important;
    }
  }

  &.slick-prev {
    &::after {
      inset-inline-start: unset !important;
      inset-inline-end: 13px !important;
    }
  }
}

.ant-carousel .slick-next {
  right: -52px !important;
}
.ant-carousel-rtl .slick-next {
  right: unset !important;
  left: -52px !important;
}

.ant-carousel .slick-prev {
  left: -52px !important;
}
.ant-carousel-rtl .slick-prev {
  left: unset !important;
  right: -52px !important;
}

.ant-carousel .slick-dots li button {
  background-color: var(--color-neutral-200) !important;
}

.ant-carousel .slick-dots li.slick-active button {
  background-color: var(--color-neutral-400) !important;
}

.btn__icon {
  padding: 0;
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.va-top {
  vertical-align: top;
}

// Modal customizations for access request modal
.ant-modal {
  .ant-modal-content {
    border-radius: 20px !important;
    overflow: hidden;
  }

  .ant-modal-header {
    border-radius: 20px 20px 0 0 !important;
    border-bottom: 1px solid var(--color-neutral-200);
  }

  .ant-modal-body {
    padding: 24px;
  }

  .ant-modal-footer {
    border-radius: 0 0 20px 20px !important;
    border-top: 1px solid var(--color-neutral-200);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
  }
}

// Select dropdown same radius as input (10px)
.ant-select-selector {
  border-radius: 10px !important;
}

// Popover customizations
.ant-popover {
  .ant-popover-inner {
    border-radius: 20px !important;
    overflow: hidden;
  }

  .ant-popover-title {
    border-bottom: 1px solid var(--color-neutral-200) !important;
    padding: 12px 16px !important;
  }

  .ant-popover-inner-content {
    padding: 12px 16px !important;
    color: var(--color-neutral-600);
  }
}

// Drawer customizations
.ant-drawer {
  .ant-drawer-content {
    border-top-right-radius: 20px !important;
    border-top-left-radius: 20px !important;
    overflow: hidden;
  }

  .ant-drawer-header {
    border-bottom: 1px solid var(--color-neutral-200) !important;
    padding: 16px 24px !important;
  }

  .ant-drawer-body {
    padding: 24px !important;
  }

  .ant-drawer-footer {
    border-top: 1px solid var(--color-neutral-200) !important;
    padding: 16px 24px !important;
  }
}
