nz-carousel {
  width: 100%;
  max-width: 640px;

  [nz-carousel-content] {
    border-radius: 20px;
    height: 500px;
    background: var(--color-neutral-200);
    overflow: hidden;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: zoom-in;
    }
  }

}